# wediAlert

./: .project  README.md  pom.xml
extSrc/WiringPi/devLib/: libwiringPiDev.so.2.75
extSrc/WiringPi/gpio/: gpio
extSrc/WiringPi/wiringPi/: libwiringPi.so.2.75
src/main/java/it/l_soft/wediAlerter/: ApplicationProperties.java  GpioHandler.java  MessageHandler.java  SystemParameterHandler.java  WediAlerter.java
src/main/resources/: simplelogger.properties  site.dev.properties  site.prod.properties  site.qa.properties
src/wediAlerter/: MessageHandler.java  WediAlerter.java
